{
  "name": "sandy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sandy — SANDBOXable AI assistant. MCP-only, VPN-safe, audit-logged.",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sandy": "bin/sandy.js"
  },
  "files": [
    "dist",
    "bin",
    "plugin",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "conformance": "npm run test:conformance && npm run conformance:docker",
    "test:conformance": "vitest run conformance",
    "conformance:docker": "npm run build && bash conformance/run-docker.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
